{
nan, 
'Ветер, дующий с востоко-юго-востока', -> 10
'Ветер, дующий с северо-запада', 28
'Ветер, дующий с востоко-северо-востока', -> 6
'Ветер, дующий с юго-запада', -> 20
'Ветер, дующий с юга', -> 16
'Ветер, дующий с востока', -> 8
'Переменное направление', -> 32
'Штиль, безветрие', -> 34
'Ветер, дующий с юго-востока', -> 12
'Ветер, дующий с северо-востока', -> 4
'Ветер, дующий с северо-северо-запада', -> 30
'Ветер, дующий с запада', -> 24
'Ветер, дующий с северо-северо-востока', -> 2
'Ветер, дующий с юго-юго-востока', -> 14
'Ветер, дующий с западо-юго-запада', -> 22
'Ветер, дующий с западо-северо-запада', -> 26
'Ветер, дующий с юго-юго-запада', -> 18
'Ветер, дующий с севера' -> 0
}
